Date : 2020-07-05 01:36:32
Directory : e:\wamp64\www\homework_php\BigWork\php
Total : 18 files,  706 codes, 42 comments, 52 blanks, all 800 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         18 |        706 |         42 |         52 |        800 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         18 |        706 |         42 |         52 |        800 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\wamp64\www\homework_php\BigWork\php\Announcement.php        | PHP      |         13 |          2 |          4 |         19 |
| e:\wamp64\www\homework_php\BigWork\php\Comments.php            | PHP      |         14 |          2 |          3 |         19 |
| e:\wamp64\www\homework_php\BigWork\php\Delete_Media.php        | PHP      |          7 |          0 |          0 |          7 |
| e:\wamp64\www\homework_php\BigWork\php\Insert_announcement.php | PHP      |         17 |          0 |          1 |         18 |
| e:\wamp64\www\homework_php\BigWork\php\Insert_comment.php      | PHP      |         16 |          1 |          2 |         19 |
| e:\wamp64\www\homework_php\BigWork\php\Json.php                | PHP      |         13 |          2 |          4 |         19 |
| e:\wamp64\www\homework_php\BigWork\php\Login.php               | PHP      |         17 |          3 |          2 |         22 |
| e:\wamp64\www\homework_php\BigWork\php\Personal_Info.php       | PHP      |         14 |          2 |          4 |         20 |
| e:\wamp64\www\homework_php\BigWork\php\Register.php            | PHP      |         32 |          4 |          3 |         39 |
| e:\wamp64\www\homework_php\BigWork\php\Update_Users.php        | PHP      |         25 |          3 |          2 |         30 |
| e:\wamp64\www\homework_php\BigWork\php\Upload.php              | PHP      |        160 |          7 |          8 |        175 |
| e:\wamp64\www\homework_php\BigWork\php\admin.php               | PHP      |         31 |          0 |          2 |         33 |
| e:\wamp64\www\homework_php\BigWork\php\adminR.php              | PHP      |        218 |          4 |          4 |        226 |
| e:\wamp64\www\homework_php\BigWork\php\checkedAccount.php      | PHP      |         13 |          2 |          2 |         17 |
| e:\wamp64\www\homework_php\BigWork\php\conn.php                | PHP      |          6 |          1 |          1 |          8 |
| e:\wamp64\www\homework_php\BigWork\php\conn_PDO.php            | PHP      |         12 |          1 |          1 |         14 |
| e:\wamp64\www\homework_php\BigWork\php\deleteUsers.php         | PHP      |          7 |          0 |          0 |          7 |
| e:\wamp64\www\homework_php\BigWork\php\initDataBase.php        | PHP      |         91 |          8 |          9 |        108 |
| Total                                                          |          |        706 |         42 |         52 |        800 |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+