<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('C:\\Users\\17327\\Desktop\\poster.png');
            background-size: 100% ;
            padding: 0;
            margin:0;
        }

        a{
            color: coral;
        }

        #ce{
            width: 100%;
            height: 800px;
            text-align: center;
            background-color: rgba(10, 10, 10,0.7);
            position: absolute;
            top: 0;
            color: cyan;
            z-index: 999999;
        }

        #ce  table{
            height: 300px;
            width: 40%;
            margin:  0 auto;
            margin-top: 190px;
            padding: 10px;
            background-color: black;
        }

        #ce  table td,#ce  table th{
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="ce">
         <table border='1' cellspacing="1" cellpadding="0">
        <tr>
            <th>姓名</th>
            <th>王超</th>
        </tr>
        <tr>
            <td>班级</td>
            <td>18计本</td>
        </tr>
        <tr>
            <td>学号</td>
            <td>20184087127</td>
        </tr>
        <tr>
            <td>大作业名称</td>
            <td><a href="../index.html">情绪上载（MoodUpload）</a></td>
        </tr>
        <tr>
            <td>系统账号说明</td>
            <td>管理员账号：admin 密码:admin</td>
        </tr>
    </table>
    </div>
   
</body>

</html>